# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__305 (14) to come 
#
newmtl capcas
Ka  0.5 0.4 0.4
Kd  0.5 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
map_Kd CAPCAS.png
#
newmtl capblan
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
map_Kd CAPBLAN.png
#
newmtl capneg
Ka  0.2 0.2 0.1
Kd  0.2 0.2 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl capgris
Ka  0.5 0.4 0.4
Kd  0.5 0.4 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
map_Kd CAPGRIS.png
#
newmtl capblan1
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
map_Kd CAPBLAN.png
#
newmtl caprron
Ka  0.3 0.2 0.2
Kd  0.3 0.2 0.2
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl capocre
Ka  0.6 0.4 0.3
Kd  0.6 0.4 0.3
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl cappared
Ka  0.5 0.4 0.3
Kd  0.5 0.4 0.3
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
map_Kd CAPMADE2.png
bump CAPMADE2.png
#
newmtl capmasti
Ka  0.5 0.3 0.2
Kd  0.5 0.3 0.2
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
map_Kd CAPMAST.png
bump CAPMAST.png
#
newmtl Material__167
Ka  0.1 0.0 0.0
Kd  0.1 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl capgrai
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
map_Kd CAPGRIS.png
#
newmtl capblol
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
map_Kd CAPBOL.png
#
newmtl capsuel
Ka  0.4 0.3 0.2
Kd  0.4 0.3 0.2
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
map_Kd CAPSUEL.png
bump CAPSUEL.png
#
newmtl captim
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
map_Kd CAPTIM.png
#
# Multi/Sub Material__305 done 
#
# EOF
