# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl Vflag1
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd FLAG3.png
#
newmtl VFlag3
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  1.0 1.0 1.0
d  1.0
Ns  3.0
illum 2
map_Kd FLAG4.png
#
newmtl VFlag2
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  1.0 1.0 1.0
d  1.0
Ns  3.0
illum 2
map_Kd FLAG1.png
#
newmtl VCasco
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  3.0
illum 2
map_Kd VCAS.png
#
newmtl VBajCas
Ka  1.0 0.6 0.1
Kd  1.0 0.6 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  3.0
illum 2
#
newmtl VPopa1
Ka  0.7 0.7 0.4
Kd  0.7 0.7 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  3.0
illum 2
map_Kd VPOP.png
#
newmtl VPopa
Ka  1.0 0.7 0.1
Kd  1.0 0.7 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  3.0
illum 2
map_Kd VPOPA.png
#
newmtl VMadCubi
Ka  0.5 0.3 0.0
Kd  0.5 0.3 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  1.5
illum 2
map_Kd NMADERA.png
bump NMADERA.png
#
newmtl VOpa
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  1.0 1.0 1.0
d  1.0
Ns  3.0
illum 2
map_d OPAESC.png
#
newmtl ViMadOsc
Ka  0.1 0.1 0.0
Kd  0.1 0.1 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  1.5
illum 2
map_Kd ASHSEN_2.png
bump ASHSEN_2.png
#
newmtl VForja
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  1.0 1.0 1.0
d  1.0
Ns  3.0
illum 2
#
newmtl VComp
Ka  1.0 0.7 0.1
Kd  1.0 0.7 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  3.0
illum 2
#
newmtl VComp1
Ka  1.0 0.7 0.1
Kd  1.0 0.7 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  3.0
illum 2
#
newmtl ViMadOsc1
Ka  0.1 0.1 0.0
Kd  0.1 0.1 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  1.5
illum 2
map_Kd ASHSEN_2.png
bump ASHSEN_2.png
#
newmtl Vashen
Ka  0.5 0.3 0.0
Kd  0.5 0.3 0.0
Ks  1.0 1.0 1.0
d  1.0
Ns  1.5
illum 2
map_Kd ASHSEN_2.png
#
newmtl VReja
Ka  0.9 0.7 0.1
Kd  0.9 0.7 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  3.0
illum 2
map_Kd VREJA.png
#
# EOF
