# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__202 (12) to come 
#
newmtl B747taiB
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
map_Kd B747TAIB.png
#
newmtl B747blck
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl B747cpit
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  0.7
Ns  0.5
illum 2
#
newmtl B747glas
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  0.7
Ns  0.5
illum 2
#
newmtl B747grey
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
map_Kd B747SILV.png
#
newmtl B747silv
Ka  0.9 0.9 0.9
Kd  0.9 0.9 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
map_Kd B747SILV.png
#
newmtl B747line
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
bump B747LINE.png
#
newmtl B747luft
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
map_Kd B747LUFT.png
map_d B747LUFT.png
#
newmtl B747mark
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl B747side
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
map_Kd B747SIDE.png
#
newmtl B747tail
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
map_Kd B747TAIL.png
#
newmtl B747whit
Ka  0.8 0.8 0.8
Kd  0.8 0.8 0.8
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
# Multi/Sub Material__202 done 
#
# EOF
