# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__250 (12) to come 
#
newmtl f5-fuse
Ka  0.8 0.8 0.9
Kd  0.8 0.8 0.9
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
map_Kd F5-RGT.png
#
newmtl f5-chr1
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl f5-coope
Ka  0.6 0.3 0.1
Kd  0.6 0.3 0.1
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl f5-lblue
Ka  0.8 0.8 0.9
Kd  0.8 0.8 0.9
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl f5-wht1
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl f5-engin
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl f5-gls
Ka  0.1 0.2 0.0
Kd  0.1 0.2 0.0
Ks  1.0 1.0 1.0
d  0.5
Ns  0.5
illum 2
#
newmtl f5-lblue1
Ka  0.8 0.8 0.9
Kd  0.8 0.8 0.9
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl f5-whl1
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
map_Kd F5-WHL1.png
#
newmtl f5-engin1
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl f5-chr2
Ka  0.5 0.5 0.5
Kd  0.5 0.5 0.5
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
#
newmtl f5-whl2
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  0.5
illum 2
map_Kd F5-WHL2.png
#
# Multi/Sub Material__250 done 
#
# EOF
