newmtl glass
Ns 32
d 1
illum 2
Kd 0.2 0.2 0.2
Ks 2.0 2.0 2.0
Ka 0.1 0.1 0.1

newmtl grey
Ns 10
d 1
illum 2
Kd 0.2 0.2 0.2
Ks 0.7 0.7 0.7
Ka 0.1 0.1 0.1
 
newmtl grey1
Ns 10
d 1
illum 2
Kd 0.2 0.2 0.2
Ks 0.7 0.7 0.7
Ka 0.9 0.2 0.0

newmtl bone
Ns 32
d 1
illum 2
Kd 0.9 0.9 0.9
Ks 0.7 0.7 0.7
Ka 0.4 0.4 0.4


newmtl redbrick
Ns 32
d 1
illum 2
Kd 0.9 0.0 0.0
Ks 0.7 0.7 0.7
Ka 0.9 0.1 0.0

newmtl brass
Ns 21
d 1
illum 2
Kd 0.0 0.9 0.0
Ks 1.52155 1.7 1.65304
Ka 0.5 0.25 0

newmtl black
Ns 32
d 1
illum 2
Kd 0.2 0.2 0.2
Ks 0.7 0.7 0.7
Ka 0.2 0.1 0.1
