# File produced by AccuTrans 3D

newmtl Object_000_Body
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.1639 0.2861 0.462
  Ka 0 0 0
  Ks 0.1078 0.1882 0.3039

newmtl Object_000_Body_noir
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.1376 0.1376 0.1376
  Ka 0 0 0
  Ks 0.0882 0.0882 0.0882

newmtl Object_000_Brembo
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.498 0.498 0.498
  Ka 0 0 0
  Ks 0.2988 0.2988 0.2988

newmtl Object_000_Chrome
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.4353 0.4353 0.4353
  Ka 0 0 0
  Ks 0.3874 0.3874 0.3874

newmtl Object_000_Dessous
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.2196 0.2196 0.2196
  Ka 0 0 0
  Ks 0 0 0

newmtl Object_000_Disk
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.3412 0.3451 0.3373
  Ka 0 0 0
  Ks 0.1024 0.1035 0.1012

newmtl Object_000_Feux_chrome
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.4039 0.4039 0.4039
  Ka 0 0 0
  Ks 0.2646 0.2646 0.2646

newmtl Object_000_Feux_rouge
  Ns 1.0
  d 0.77
  illum 2
  Kd 0.4039 0.0863 0.0863
  Ka 0 0 0
  Ks 0.1212 0.0259 0.0259

newmtl Object_000_Feux_rouge_3
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.5529 0.0627 0.0627
  Ka 0 0 0
  Ks 0.1382 0.0157 0.0157

newmtl Object_000_Interieur_bleu
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.2549 0.3373 0.5373
  Ka 0 0 0
  Ks 0.0204 0.027 0.043

newmtl Object_000_Interieur_red
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.6431 0.2 0.2118
  Ka 0 0 0
  Ks 0.0515 0.016 0.0169

newmtl Object_000_Interieur_sol
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.1255 0.1686 0.2667
  Ka 0 0 0
  Ks 0 0 0

newmtl Object_000_Jante
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.5457 0.5457 0.5457
  Ka 0 0 0
  Ks 0.4151 0.4151 0.4151

newmtl Object_000_Joint_de_vitre
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.2157 0.2157 0.2157
  Ka 0 0 0
  Ks 0.0345 0.0345 0.0345

newmtl Object_000_Machoire_de_frein
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.2392 0.3333 0.5608
  Ka 0 0 0
  Ks 0.0335 0.0467 0.0785

newmtl Object_000_Miroir
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.2549 0.2549 0.2549
  Ka 0 0 0
  Ks 0.1529 0.1529 0.1529

newmtl Object_000_Partie_noir
  Ns 1.0
  d 1.0
  illum 2
  Kd 0 0 0
  Ka 0 0 0
  Ks 0 0 0

newmtl Object_000_Phare
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.2275 0.2275 0.2275
  Ka 0 0 0
  Ks 0.149 0.149 0.149

newmtl Object_000_Phare_noir
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.2275 0.2275 0.2275
  Ka 0 0 0
  Ks 0.1137 0.1137 0.1137

newmtl Object_000_Phare_optique
  Ns 1.0
  d 0.4
  illum 2
  Kd 0.8784 0.8784 0.8784
  Ka 0 0 0
  Ks 0.4436 0.4436 0.4436

newmtl Object_000_Phare_orange
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.4196 0.2549 0.1451
  Ka 0 0 0
  Ks 0.1553 0.0943 0.0537

newmtl Object_000_Phare_vitre
  Ns 1.0
  d 0.4
  illum 2
  Kd 0.5294 0.549 0.5608
  Ka 0 0 0
  Ks 0.1694 0.1757 0.1795

newmtl Object_000_Plastique_noir
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.2549 0.2549 0.2549
  Ka 0 0 0
  Ks 0.0382 0.0382 0.0382

newmtl Object_000_Pneu
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.2706 0.2706 0.2627
  Ka 0 0 0
  Ks 0.0135 0.0135 0.0131

newmtl Object_000_Roue
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.3255 0.3255 0.3255
  Ka 0 0 0
  Ks 0.0846 0.0846 0.0846

newmtl Object_000_Siege
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.2471 0.3212 0.5188
  Ka 0 0 0
  Ks 0.0151 0.0196 0.0317

newmtl Object_000_Siege_2
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.1765 0.2365 0.3706
  Ka 0 0 0
  Ks 0.0108 0.0145 0.0226

newmtl Object_000_Vitre
  Ns 1.0
  d 0.565
  illum 2
  Kd 0.2275 0.2784 0.2745
  Ka 0 0 0
  Ks 0.1365 0.1671 0.1647

newmtl Object_000_Vitre_noir
  Ns 1.0
  d 1.0
  illum 2
  Kd 0.0392 0.0392 0.0392
  Ka 0 0 0
  Ks 0.0353 0.0353 0.0353
